<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h3, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: beige;
        }

        .heading_div {
            height: 50px;
            width: 280px;
            padding: 5px;
            margin-left: 300px;
            /* background-color: white; */
            margin-top: 82px;
        }
        .btn{
            margin-left: 66%;
            height: 28px;
            width: 339px;
            background-color: #6f49ae;
            border: 1px solid #6f49ae;
            border-radius: 3%;
            /* color: white; */
            /* font-family: verdana; */
            font-size: 18px;
        }
        .heading {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            margin-left: 35%;
            color: #54579e;
        }
        a{
            font-family: verdana;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h3 class="heading">Welcome to Home page</h3>
    <div class="heading_div">
        <!-- <input type="button" class="btn" value="Log out" > -->
        <button class="btn"><a href="index.html">Log out</a></button>
    </div>
</body>

</html>